<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Trabajos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <div class="container">
        <div class="upload-section">
            <span id="infoDatosNube" style="display: none; margin-left: 5px; font-size: 0.85em; color: #333; background: #e8f5e9; padding: 5px 10px; border-radius: 4px; border: 1px solid #c8e6c9;"></span>
            <div class="fecha-controls">
                <label for="fechaInicio" class="fecha-label">Fecha inicio:</label>
                <input type="date" id="fechaInicio" class="fecha-input" value="2026-01-12" />
                <label for="fechaFin" class="fecha-label">Fecha fin:</label>
                <input type="date" id="fechaFin" class="fecha-input" value="2026-02-28" />
                
                <label class="fecha-label">Tipo:</label>
                <div class="dropdown" id="filtroTipoDropdown">
                    <button class="dropdown-toggle" id="dropdownBtn">TODOS</button>
                    <div class="dropdown-menu" id="dropdownMenu">
                        <label class="dropdown-item">
                            <input type="checkbox" value="TODOS" checked> TODOS
                        </label>
                        <label class="dropdown-item filtro-mto-electrico">
                            <input type="checkbox" value="MTO_ELECTRICO"> Mto. Eléctrico
                        </label>
                        <label class="dropdown-item filtro-mto-mecanico">
                            <input type="checkbox" value="MTO_MECANICO"> Mto. Mecánico
                        </label>
                        <label class="dropdown-item filtro-ge">
                            <input type="checkbox" value="GE"> GE
                        </label>
                        <label class="dropdown-item filtro-mto-ic">
                            <input type="checkbox" value="MTO_IC"> Mto. I&C
                        </label>
                        <label class="dropdown-item filtro-otros">
                            <input type="checkbox" value="OTROS"> OTROS
                        </label>
                    </div>
                </div>

                <button id="actualizarCalendarioBtn" class="actualizar-btn">Actualizar calendario</button>
            </div>
        </div>

        <div class="main-content">
            <div class="trabajos-section" id="trabajosSection">
                <div class="trabajos-header">
                    <h2>Trabajos</h2>
                    <button id="toggleTrabajosBtn" class="toggle-trabajos-btn" title="Ocultar/Mostrar trabajos">◀</button>
                </div>
                <div class="trabajos-content" id="trabajosContent">
                    <div class="trabajos-actions">
                        <label for="fileInput" class="file-input-label sidebar-file-input">
                            <span>📁 Leer archivo Excel Permisos</span>
                            <input type="file" id="fileInput" accept=".xlsx,.xls" />
                        </label>
                        <label for="fileTxtInput" class="file-input-label sidebar-file-input">
                            <span>📄 Leer fichero Aislamientos (txt)</span>
                            <input type="file" id="fileTxtInput" accept=".txt" />
                        </label>
                        <div class="sidebar-buttons">
                            <button id="exportBtn" class="export-btn" disabled>💾 Guardar Excel</button>
                            <button id="uploadSupabaseBtn" class="supabase-btn">☁️ Subir a Nube</button>
                            <button id="readSupabaseBtn" class="supabase-btn">📥 Leer de Nube</button>
                        </div>
                        
                    </div>
                    <div class="filtro-texto-container">
                    <label class="filtro-texto-label">
                        <input type="checkbox" id="filtroTextoActivo" checked>
                        <span>Filtrar por texto:</span>
                    </label>
                    <input type="text" id="filtroTextoInput" class="filtro-texto-input" value="HGPI" placeholder="Texto a buscar...">
                </div>
                <div id="trabajosList" class="trabajos-list">
                    <p class="empty-message">Carga un archivo Excel para comenzar</p>
                </div>
                </div>
            </div>

            <div class="vista-section">
                <div class="tabs-container">
                    <div class="tabs">
                        <button class="tab-button active" data-tab="calendario">📅 Calendario</button>
                        <button class="tab-button" data-tab="listado">📋 Listado</button>
                        
                        <button class="tab-button" data-tab="aislamientos">🔒 Aislamientos</button>
                    </div>
                        <div class="top-right-actions-inline">
                            <a class="action-btn aviso-btn" href="https://gadea.naturgy.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=300&sap-language=ES#MaintenanceNotification-create?sap-ui-tech-hint=WDA" target="_blank" rel="noopener noreferrer" title="Crear Aviso">🔔 Crear Aviso</a>
                            <a class="action-btn permiso-btn" href="https://gadea.naturgy.com/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html?sap-client=300&sap-language=ES#GadeaWCM-openWCLO?sap-ui-tech-hint=GUI" target="_blank" rel="noopener noreferrer" title="Crear Permiso/CyMP">🛠️ Crear Permiso/CyMP</a>
                            <!--<button id="exportBtnTop" class="action-btn export-top-btn" title="Guardar Excel" disabled>💾 Guardar Excel</button> -->
                        </div>
                        <div id="estadisticasTrabajos" class="estadisticas-trabajos"></div>
                </div>
                
                <div class="tab-content active" id="calendarioTab">
                    <div class="calendario-section">
                        <div id="calendarioContainer" class="calendario-container">
                            <!-- Los calendarios se generarán dinámicamente -->
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="listadoTab">
                    <div class="listado-section">
                        <div class="listado-controls">
                            <label for="listadoFechaInicio" class="fecha-label">Desde:</label>
                            <input type="date" id="listadoFechaInicio" class="fecha-input" value="2026-01-12" />
                            <label for="listadoFechaFin" class="fecha-label">Hasta:</label>
                            <input type="date" id="listadoFechaFin" class="fecha-input" value="2026-02-28" />
                            <button id="actualizarListadoBtn" class="actualizar-btn">Actualizar</button>
                            <button id="imprimirListadoBtn" class="imprimir-btn">🖨️ Imprimir</button>
                        </div>
                        <div id="listadoContainer" class="listado-container">
                            <p class="empty-message">Carga un archivo Excel para ver el listado de trabajos</p>
                        </div>
                    </div>
                </div>

                

                <div class="tab-content" id="aislamientosTab">
                    <div class="aislamientos-section">
                        <div class="aislamientos-controls">
                            <label for="filtroAislamientoInput">Filtrar por número:</label>
                            <input type="text" id="filtroAislamientoInput" class="filtro-aislamiento-input" placeholder="Número de aislamiento..." />
                        </div>
                        <div id="aislamientosContainer" class="aislamientos-container">
                            <p class="empty-message">No hay aislamientos cargados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="mto-config.js"></script>
    <script src="app.js"></script>
</body>
</html>
