/* Badge para estado de solicitud en aislamientos */
.badge-estado {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    font-size: 0.95em;
    font-weight: 600;
    color: #fff;
    margin-left: 8px;
    background: #888;
    vertical-align: middle;
    width: 120px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.badge-autorizado {
    background: #43a047;
}
.badge-aprobado {
    background: #ff9800;
}
.badge-pendiente {
    background: #bdbdbd;
    color: #333;
}
.badge-otro {
    background: #607d8b;
}
/* Badge para estado FINALIZADO */
.badge-finalizado {
    background: #000;
    color: #fff;
}
/* Resumen de conteos por aislamiento */
.aislamiento-resumen {
    margin-top: 6px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}
.badge-aislamiento-resumen {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 0.85em;
    font-weight: 600;
    color: #fff;
}
.badge-aislamiento-resumen.badge-total {
    background: #607d8b;
}
.badge-aislamiento-resumen.badge-autorizado {
    background: #43a047;
}
.badge-aislamiento-resumen.badge-aprobado {
    background: #ff9800;
}
.badge-aislamiento-resumen.badge-pendiente {
    background: #bdbdbd;
    color: #333;
}
/* ==================== ESTILOS PESTAÑA AISLAMIENTOS ==================== */
.aislamientos-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

/* Asegurar que la sección pueda crecer dentro de tab-content */
.tab-content#aislamientosTab .aislamientos-section {
    padding-bottom: 0; /* evitar espacio extra que impida estirarse */
}
.aislamientos-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
    flex-shrink: 0;
    flex-wrap: wrap;
}
.filtro-aislamiento-input {
    padding: 6px 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}
.filtro-aislamiento-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.aislamientos-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.08);
    padding: 18px 20px;
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.aislamiento-item {
    margin-bottom: 18px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
}
.aislamiento-numero {
    font-weight: bold;
    color: #667eea;
    font-size: 1.1em;
}
.aislamiento-descripcion {
    margin-left: 8px;
    color: #333;
}
.aislamiento-descripcion-resaltada {
    font-weight: 600;
    color: #4a5568;
    background: #eef2ff;
    padding: 2px 6px;
    border-radius: 6px;
}
.aislamiento-estados {
    font-size: 0.95em;
    color: #888;
    margin-left: 8px;
}
.aislamiento-solicitudes {
    margin-top: 6px;
    margin-left: 18px;
    font-size: 0.98em;
}

.aislamiento-solicitud-item {
    margin-bottom: 6px;
    color: #444;
}

.aislamiento-line {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}

.aislamiento-line b { margin-right: 6px; }

.aislamiento-solicitud-item .departamento-badge {
    width: 120px;
    padding: 2px 8px;
    margin-left: 8px;
    border-radius: 6px;
    font-size: 11px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.trabajo-en-calendario.estado-pendiente {
    border-left-color: #bdbdbd;
}

/* Estado FINALIZADO: barra de la tarjeta en negro en vista calendario */
.trabajo-en-calendario.estado-finalizado {
    border-left-color: #000000; /* barra izquierda negra */
    background: linear-gradient(90deg, rgba(0,0,0,0.05), rgba(0,0,0,0.03));
}

/* Listado: estilo para el icono/estado finalizado */
.estado-check.finalizado {
    font-size: 1.1em;
    color: #000; /* icono negro */
}

/* Aislamientos: badge para FINALIZADO */
.badge-aislamiento-resumen.badge-finalizado {
    background: #000;
}

 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --app-zoom: 0.85;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.container {
    max-width: none;
    width: calc(100vw / var(--app-zoom));
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 15px;
    height: calc(100vh / var(--app-zoom));
    display: flex;
    flex-direction: column;
    transform: scale(var(--app-zoom));
    transform-origin: top left;
}

.upload-section {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.fecha-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-left: 0;
}

.sidebar-fecha-controls {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 10px;
}

.sidebar-fecha-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-fecha-row .fecha-label {
    min-width: 90px;
}

.sidebar-fecha-controls .fecha-input {
    width: 100%;
    max-width: 180px;
}

.fecha-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.fecha-input {
    padding: 6px 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.fecha-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.actualizar-btn {
    padding: 6px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.actualizar-btn:hover {
    background: #5568d3;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.file-input-label {
    display: inline-block;
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 14px;
}

.file-input-label:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Multi-select Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: white;
    padding: 4px 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    text-align: left;
    min-width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-toggle:after {
    content: '\25BC';
    font-size: 10px;
    margin-left: 10px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1000;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 5px 0;
    max-height: 300px;
    overflow-y: auto;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 8px 12px;
    display: block;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.dropdown-item input[type="checkbox"] {
    margin-right: 8px;
}

/* Colores de leyenda para el dropdown de filtros */
.dropdown-item.filtro-mto-electrico {
    background-color: #90caf9;
}
.dropdown-item.filtro-mto-electrico:hover {
    background-color: #64b5f6;
}

.dropdown-item.filtro-mto-mecanico {
    background-color: #f48fb1;
}
.dropdown-item.filtro-mto-mecanico:hover {
    background-color: #f06292;
}

.dropdown-item.filtro-ge {
    background-color: #a5d6a7;
}
.dropdown-item.filtro-ge:hover {
    background-color: #81c784;
}

.dropdown-item.filtro-mto-ic {
    background-color: #ffe082;
}
.dropdown-item.filtro-mto-ic:hover {
    background-color: #ffd54f;
}

.dropdown-item.filtro-otros {
    background-color: #eeeeee;
}
.dropdown-item.filtro-otros:hover {
    background-color: #e0e0e0;
}

.file-input-label input[type="file"] {
    display: none;
}

.export-btn {
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.export-btn:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.export-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 15px;
    flex: 1;
    min-height: 0;
    overflow: hidden;
    transition: grid-template-columns 0.3s ease;
}

.main-content.trabajos-collapsed {
    grid-template-columns: 40px 1fr;
}

.trabajos-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.trabajos-section.collapsed {
    padding: 10px 5px;
    overflow: hidden;
}

.trabajos-section.collapsed .trabajos-content {
    display: none;
}

.trabajos-section.collapsed .trabajos-header h2 {
    display: none;
}

.trabajos-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.trabajos-header h2 {
    color: #333;
    font-size: 1.3em;
    margin: 0;
}

.toggle-trabajos-btn {
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.toggle-trabajos-btn:hover {
    background: #5568d3;
}

.trabajos-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

/* Botones y controles en la parte superior de la barra lateral */
.trabajos-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.trabajos-actions .sidebar-file-input {
    padding: 6px 10px;
    background: #667eea;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.trabajos-actions .sidebar-file-input input[type="file"] {
    display: none;
}

.trabajos-actions .sidebar-buttons {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.trabajos-actions .sidebar-buttons .export-btn,
.trabajos-actions .sidebar-buttons .supabase-btn {
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 6px;
}

.info-datos-nube {
    font-size: 0.85em;
    color: #333;
    background: #e8f5e9;
    padding: 6px 8px;
    border-radius: 4px;
    border: 1px solid #c8e6c9;
}

/* Filtro de texto para trabajos pendientes */
.filtro-texto-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 6px;
    margin-bottom: 10px;
    padding: 8px 10px;
    background: #f5f5f5;
    border-radius: 6px;
    flex-shrink: 0;
}

.filtro-texto-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #555;
    cursor: pointer;
    white-space: nowrap;
}

.filtro-texto-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.filtro-texto-input {
    flex: 1;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    transition: all 0.2s ease;
}

.filtro-texto-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.15);
}

.filtro-texto-input:disabled {
    background: #e9e9e9;
    color: #999;
}

.trabajos-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 200px;
    flex: 1;
    overflow-y: auto;
}

.trabajos-list.drop-zone {
    border: 2px dashed transparent;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.trabajos-list.drop-zone.drag-over {
    border-color: #28a745;
    background: #e8f5e9;
}

.trabajo-item {
    background: white;
    padding: 10px 12px;
    border-radius: 6px;
    border: 2px solid #e0e0e0;
    cursor: grab;
    transition: all 0.2s ease;
    user-select: none;
    font-size: 0.75em;
}

.trabajo-item:hover {
    border-color: #667eea;
    transform: translateX(0px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.trabajo-item:active {
    cursor: grabbing;
}

.trabajo-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

/* Estilos para trabajos con descargo en la lista */
.trabajo-item.requiere-descargo {
    border-right: 4px solid #ff5722;
}

.trabajo-item .descargo-icon {
    font-size: 0.9em;
    margin-right: 3px;
}

.empty-message {
    color: #999;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.vista-section {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    flex: 1;
    min-height: 0;
}

.tabs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    border-bottom: 2px solid #e0e0e0;
    flex-shrink: 0;
    gap: 12px;
}

.top-controls-right {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    flex-wrap: wrap;
}

.top-controls-right .fecha-label {
    font-size: 12px;
}

.tabs {
    display: flex;
    gap: 6px;
    flex: 1;
}

.tab-button {
    padding: 8px 16px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

.tab-button:hover {
    color: #667eea;
    background: #f0f4ff;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: 600;
}

.estadisticas-trabajos {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 6px 10px;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 12px;
    flex-shrink: 0;
}

.estadistica-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 3px 8px;
    border-radius: 6px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.estadistica-label {
    font-weight: 500;
    color: #666;
}

.estadistica-valor {
    font-weight: 700;
    color: #333;
    min-width: 25px;
    text-align: center;
}

.estadistica-item.estado-solicitado .estadistica-valor {
    color: #9FA8DA; /* Azul suave - Solicitado */
}

.estadistica-item.estado-autorizado {
    background: #28a745; /* Verde - mismo color que estado-autorizado en calendario */
}

.estadistica-item.estado-autorizado .estadistica-label,
.estadistica-item.estado-autorizado .estadistica-valor {
    color: white;
}

.estadistica-item.estado-aprobado {
    background: orange; /* Naranja - mismo color que estado-aprobado en calendario */
}

.estadistica-item.estado-aprobado .estadistica-label,
.estadistica-item.estado-aprobado .estadistica-valor {
    color: white;
}

.estadistica-item.estado-pendiente {
    background: #bdbdbd; /* Gris - mismo color que estado-pendiente en calendario */
}

.estadistica-item.estado-pendiente .estadistica-label,
.estadistica-item.estado-pendiente .estadistica-valor {
    color: white;
}

/* Estadística FIN: fondo negro y texto blanco */
.estadistica-item.estado-finalizado {
    background: #000;
}
.estadistica-item.estado-finalizado .estadistica-label,
.estadistica-item.estado-finalizado .estadistica-valor {
    color: #fff;
}

.estadistica-texto {
    color: #999;
    font-style: italic;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.calendario-section {
    overflow-x: auto;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
    position: relative;
}

.calendario-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    min-width: max-content;
    position: relative;
}

.mes-calendario {
    min-width: 100%;
    padding: 15px;
}

/* Fondos alternos para meses */
.mes-calendario.mes-par {
    background: #f8f9fa;
}

.mes-calendario.mes-impar {
    background: #ffffff;
}

/* Quitar padding superior en meses que no son el primero para eliminar saltos */
.mes-calendario:not(:first-child) {
    padding-top: 0;
}

/* Ajustar padding del primer mes para que el calendario tenga padding general */
.calendario-container {
    padding: 0;
}

.mes-calendario:first-child {
    padding-top: 0;
}

.mes-calendario:first-child .dias-semana {
    margin-top: 15px;
}

.mes-calendario:last-child {
    padding-bottom: 15px;
}

.mes-header {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.8em;
    font-weight: 600;
    display: none; /* Ocultar header del mes */
}

.dias-semana {
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 4px;
    margin-bottom: 8px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background: #ffffff !important;
    padding: 8px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
    width: calc(100% + 30px);
}

.dia-semana {
    text-align: center;
    font-weight: 600;
    color: #667eea;
    padding: 8px;
    font-size: 0.9em;
}

.dias-mes {
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 4px;
    position: relative;
    z-index: 0;
}

.dia-calendario {
    min-height: 120px;
    min-width: 150px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 6px;
    position: relative;
    transition: all 0.2s ease;
    overflow: visible;
    z-index: 0;
}

.dia-calendario:hover {
    border-color: #667eea;
    background: #f0f4ff;
    z-index: 2;
}

.dia-calendario.dia-actual {
    background-color: #fffde7; /* Yellow background */
    border-color: #ffd600; /* Yellow border */
    border-width: 2px;
}

.dia-calendario.dia-pasado {
    background-color: #f0f0f0; /* Gris claro para días pasados */
    opacity: 0.7;
}

.dia-calendario.drag-over {
    border-color: #28a745;
    background: #e8f5e9;
    border-width: 3px;
}

.dia-calendario.otro-mes {
    background: #f5f5f5;
    opacity: 0.5;
}

.numero-dia {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.dia-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 5px;
}

.estadistica-dia {
    font-size: 0.82em;
    color: #444;
    white-space: nowrap;
}

.estadistica-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    background: #eef1ff;
    color: #3b4cca;
    font-weight: 600;
    font-size: 0.85em;
    line-height: 1.2;
    border: 1px solid #dbe1ff;
}

.trabajos-dia {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 5px;
    overflow: visible;
}

.trabajo-en-calendario {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.99em;
    cursor: grab;
    transition: all 0.2s ease;
    white-space: normal;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-left: 15px solid transparent; /* Sidebar indicator base */
    position: relative; /* allow z-index to work */
    z-index: 1; /* base stacking context */
    transform-origin: center center; /* scale from center */
}

.trabajo-en-calendario:active {
    cursor: grabbing;
}

.trabajo-en-calendario:hover {
    opacity: 0.99;
    transform: translateX(var(--hover-translate-x, 0px)) scale(1.8);
    z-index: 9999; /* bring above other elements */
}

/* Tipos de Mantenimiento - Colores de fondo */
.trabajo-en-calendario.tipo-mto-electrico {
    background-color: #90caf9; /* soft blue */
    color: #000;
}
.trabajo-en-calendario.tipo-mto-electrico:hover {
    background-color: #64b5f6;
}

.trabajo-en-calendario.tipo-mto-mecanico {
    background-color: #f48fb1; /* pink */
    color: #000;
}
.trabajo-en-calendario.tipo-mto-mecanico:hover {
    background-color: #f06292;
}

.trabajo-en-calendario.tipo-ge {
    background-color: #a5d6a7; /* green */
    color: #000;
}
.trabajo-en-calendario.tipo-ge:hover {
    background-color: #81c784;
}

.trabajo-en-calendario.tipo-mto-ic {
    background-color: #ffe082; /* amber */
    color: #000;
}
.trabajo-en-calendario.tipo-mto-ic:hover {
    background-color: #ffd54f;
}

.trabajo-en-calendario.tipo-otros {
    background-color: #eeeeee; /* grey */
    color: #000;
}
.trabajo-en-calendario.tipo-otros:hover {
    background-color: #e0e0e0;
}

/* Estados del permiso - Colores (Indicador Borde Izquierdo) */
.trabajo-en-calendario.estado-solicitado {
    border-left-color: #9FA8DA; /* Azul suave - Estado por defecto */
}

.trabajo-en-calendario.estado-autorizado {
    border-left-color: #28a745; /* Verde - Autorizado */
}

.trabajo-en-calendario.estado-aprobado {
    border-left-color: #ff9800; /* Naranja - Aprobado */
}

/* Also ensure list items have the same colors if they have the class */
.trabajo-item.tipo-mto-electrico { background-color: #90caf9; color: black; }
.trabajo-item.tipo-mto-mecanico { background-color: #f48fb1; color: black; }
.trabajo-item.tipo-ge { background-color: #a5d6a7; color: black; }
.trabajo-item.tipo-mto-ic { background-color: #ffe082; color: black; }
.trabajo-item.tipo-otros { background-color: #eeeeee; color: black; }

.trabajo-texto {
    font-size: 0.75em;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.trabajo-primera-linea {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

.trabajo-hora {
    font-size: 0.6em;
    opacity: 0.9;
    font-weight: 600;
}

.trabajo-orden {
    font-size: 0.6em;
    opacity: 0.9;
    font-weight: 600;
}

.trabajo-solicitud {
    font-size: 0.6em;
    opacity: 0.9;
    font-weight: 600;
}

/* Estilos para trabajos con Descargo (Utilización = YU3) */
.trabajo-descargo {
    font-size: 0.6em;
    font-weight: 700;
    background: #ff5722;
    color: white;
    padding: 1px 5px;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    gap: 2px;
}

.trabajo-en-calendario.requiere-descargo {
    border-right: 4px solid #ff5722;
}

.descargo-badge {
    font-size: 1.1em;
    display: inline-block;
}

.editor-hora {
    position: fixed;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.editor-hora-contenido {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    min-width: 250px;
}

.editor-hora-contenido h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2em;
}

.hora-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 15px;
}

.hora-input:focus {
    outline: none;
    border-color: #667eea;
}

.editor-hora-contenido .fecha-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
}

.editor-hora-contenido .fecha-input:focus {
    outline: none;
    border-color: #667eea;
}

.editor-hora-botones {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn-guardar-hora,
.btn-cancelar-hora {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-guardar-hora {
    background: #28a745;
    color: white;
}

.btn-guardar-hora:hover {
    background: #218838;
}

.btn-cancelar-hora {
    background: #6c757d;
    color: white;
}

.btn-cancelar-hora:hover {
    background: #5a6268;
}



@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .trabajos-section {
        max-height: 300px;
    }

    .calendario-container {
        flex-direction: column;
    }
}

 

/* ==================== ESTILOS PESTAÑA LISTADO ==================== */

.listado-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.listado-controls {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.imprimir-btn {
    padding: 8px 16px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-left: auto;
}

.imprimir-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

.listado-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 15px 15px 15px;
}

.listado-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.listado-table th {
    background: #667eea;
    color: white;
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}

.listado-table td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    vertical-align: middle;
}

.listado-table tr:hover {
    background: #f8f9fa;
}

.fecha-separator {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 15px;
    margin: 15px 0 10px 0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.fecha-separator:first-child {
    margin-top: 0;
}

/* Estados en listado */
.estado-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-size: 16px;
}

.estado-check.autorizado {
    background: #d4edda;
    color: #28a745;
}

.estado-check.solicitado {
    background: #e9ecef;
    color: #6c757d;
}

/* Departamentos en listado */
.departamento-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 0px;
    font-size: 12px;
    font-weight: 500;
    width: 120px;
    text-align: center;
    box-sizing: border-box;
}

.departamento-badge.tipo-mto-electrico {
    background: #90caf9;
    color: #0d47a1;
}

.departamento-badge.tipo-mto-mecanico {
    background: #f48fb1;
    color: #880e4f;
}

.departamento-badge.tipo-ge {
    background: #a5d6a7;
    color: #1b5e20;
}

.departamento-badge.tipo-mto-ic {
    background: #ffe082;
    color: #e65100;
}

.departamento-badge.tipo-otros {
    background: #eeeeee;
    color: #424242;
}

/* Versión compacta del badge para la lista de aislamientos */
.aislamiento-solicitud-item .departamento-badge {
    width: auto;
    padding: 2px 8px;
    margin-left: 8px;
    border-radius: 6px;
    font-size: 11px;
    vertical-align: middle;
}

/* ==================== ESTILOS DE IMPRESIÓN ==================== */

@media print {
    @page {
        size: A4 landscape;
        margin: 10mm;
    }

    body {
        background: white !important;
        padding: 0 !important;
        margin: 0 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    .container {
        box-shadow: none !important;
        padding: 0 !important;
        height: auto !important;
        max-width: 100% !important;
    }

    /* Ocultar elementos no necesarios en impresión */
    .upload-section,
    .trabajos-section,
    .tabs-container,
    .listado-controls,
    .tab-button,
    .estadisticas-trabajos {
        display: none !important;
    }

    .main-content {
        display: block !important;
        grid-template-columns: 1fr !important;
    }

    .vista-section {
        overflow: visible !important;
    }

    .tab-content {
        display: none !important;
    }

    .tab-content#listadoTab {
        display: block !important;
    }

    .listado-section {
        overflow: visible !important;
    }

    .listado-container {
        overflow: visible !important;
        padding: 0 !important;
    }

    .listado-table {
        font-size: 11px !important;
    }

    .listado-table th {
        background: #667eea !important;
        color: white !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        padding: 8px 6px !important;
    }

    .listado-table td {
        padding: 6px !important;
    }

    .fecha-separator {
        background: #667eea !important;
        color: white !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        padding: 8px 12px !important;
        margin: 10px 0 8px 0 !important;
        font-size: 14px !important;
        page-break-after: avoid !important;
    }

    .estado-check {
        width: 20px !important;
        height: 20px !important;
        font-size: 12px !important;
    }

    .estado-check.autorizado {
        background: #d4edda !important;
        color: #28a745 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    .estado-check.solicitado {
        background: #e9ecef !important;
        color: #6c757d !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    .departamento-badge {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        padding: 2px 6px !important;
        font-size: 10px !important;
    }

    .departamento-badge.tipo-mto-electrico {
        background: #90caf9 !important;
    }

    .departamento-badge.tipo-mto-mecanico {
        background: #f48fb1 !important;
    }

    .departamento-badge.tipo-ge {
        background: #a5d6a7 !important;
    }

    .departamento-badge.tipo-mto-ic {
        background: #ffe082 !important;
    }

    .departamento-badge.tipo-otros {
        background: #eeeeee !important;
    }

    /* Evitar cortes de página en medio de tablas */
    .listado-table tr {
        page-break-inside: avoid !important;
    }
}

/* Modal detalles styles */
.modal-overlay {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
}

.modal-detalles {
    background: #fff;
    padding: 16px;
    border-radius: 10px;
    width: 420px;
    max-width: 100%;
    box-shadow: 0 8px 30px rgba(0,0,0,0.25);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
}

.modal-detalles h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #333;
}

.modal-row {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
}

.modal-row .modal-label {
    flex: 1;
    font-size: 13px;
}

.modal-row .modal-value {
    margin-top: 6px;
    word-break: break-word;
    font-size: 14px;
    color: #111;
    background: #f7f7f7;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #e9e9e9;
}

.modal-actions {
    text-align: right;
    margin-top: 6px;
}

.modal-btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.15s ease;
}

.modal-btn-copy {
    background: linear-gradient(90deg,#667eea,#764ba2);
    color: white;
    box-shadow: 0 4px 12px rgba(102,126,234,0.18);
}
.modal-btn-copy:hover { transform: translateY(-2px); }

.modal-btn-close {
    background: #f1f1f1;
    color: #333;
    margin-left: 8px;
}
.modal-btn-close:hover { background: #e0e0e0; }

.modal-small-btn {
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 12px;
}

/* Botones alineados con las estadísticas en la misma fila */
.top-right-actions-inline {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-left: auto; /* empuja las estadísticas hacia la derecha junto a este contenedor */
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0 6px 18px rgba(118,75,162,0.18);
    font-weight: 600;
    font-size: 12px;
    transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 22px rgba(118,75,162,0.22);
}

.action-btn:active {
    transform: translateY(0);
}

.action-btn.aviso-btn {
    background: linear-gradient(90deg,#ff7043,#ff5722);
}

.action-btn.permiso-btn {
    background: linear-gradient(90deg,#42a5f5,#1e88e5);
}

/* Botón Guardar Excel en la parte superior (coincide visualmente con action-btn) */
.export-top-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
}
.export-top-btn:disabled { background: #ccc; cursor: not-allowed; opacity: 0.7; }

@media (max-width: 900px) {
    .top-right-actions-inline {
        gap: 6px;
    }

    .action-btn {
        padding: 6px 10px;
        font-size: 12px;
    }
}
