<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Trabajos</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="upload-section">
            <label for="fileInput" class="file-input-label">
                <span>📁 Subir archivo Excel</span>
                <input type="file" id="fileInput" accept=".xlsx,.xls" />
            </label>
            <button id="exportBtn" class="export-btn" disabled>💾 Guardar Excel</button>
            <div class="fecha-controls">
                <label for="fechaInicio" class="fecha-label">Fecha inicio:</label>
                <input type="date" id="fechaInicio" class="fecha-input" value="2026-01-16" />
                <label for="fechaFin" class="fecha-label">Fecha fin:</label>
                <input type="date" id="fechaFin" class="fecha-input" value="2026-02-28" />
                
                <label for="filtroTipoMantenimiento" class="fecha-label">Tipo:</label>
                <select id="filtroTipoMantenimiento" class="fecha-input">
                    <option value="TODOS">TODOS</option>
                    <option value="MTO_ELECTRICO">Mto. Eléctrico</option>
                    <option value="MTO_MECANICO">Mto. Mecánico</option>
                    <option value="GE">GE</option>
                    <option value="MTO_IC">Mto. I&C</option>
                    <option value="OTROS">OTROS</option>
                </select>

                <button id="actualizarCalendarioBtn" class="actualizar-btn">Actualizar calendario</button>
            </div>
        </div>

        <div class="main-content">
            <div class="trabajos-section">
                <h2>Trabajos</h2>
                <div id="trabajosList" class="trabajos-list">
                    <p class="empty-message">Carga un archivo Excel para comenzar</p>
                </div>
            </div>

            <div class="vista-section">
                <div class="tabs-container">
                    <div class="tabs">
                        <button class="tab-button active" data-tab="calendario">📅 Calendario</button>
                        <button class="tab-button" data-tab="gantt">📊 Gantt</button>
                    </div>
                    <div id="estadisticasTrabajos" class="estadisticas-trabajos"></div>
                </div>
                
                <div class="tab-content active" id="calendarioTab">
                    <div class="calendario-section">
                        <div id="calendarioContainer" class="calendario-container">
                            <!-- Los calendarios se generarán dinámicamente -->
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="ganttTab">
                    <div class="gantt-section">
                        <div id="ganttContainer" class="gantt-container">
                            <p class="empty-message">Carga un archivo Excel para ver el gráfico Gantt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
