* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 10px;
    margin: 0;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    padding: 15px;
    height: calc(100vh - 20px);
    display: flex;
    flex-direction: column;
}

.upload-section {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.fecha-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-left: 15px;
}

.fecha-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.fecha-input {
    padding: 6px 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.fecha-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.actualizar-btn {
    padding: 6px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.actualizar-btn:hover {
    background: #5568d3;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.file-input-label {
    display: inline-block;
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 14px;
}

.file-input-label:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.file-input-label input[type="file"] {
    display: none;
}

.export-btn {
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.export-btn:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
}

.export-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 15px;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.trabajos-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.trabajos-section h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.3em;
    flex-shrink: 0;
}

.trabajos-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 200px;
    flex: 1;
    overflow-y: auto;
}

.trabajos-list.drop-zone {
    border: 2px dashed transparent;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.trabajos-list.drop-zone.drag-over {
    border-color: #28a745;
    background: #e8f5e9;
}

.trabajo-item {
    background: white;
    padding: 10px 12px;
    border-radius: 6px;
    border: 2px solid #e0e0e0;
    cursor: grab;
    transition: all 0.2s ease;
    user-select: none;
    font-size: 0.9em;
}

.trabajo-item:hover {
    border-color: #667eea;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.trabajo-item:active {
    cursor: grabbing;
}

.trabajo-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.empty-message {
    color: #999;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.vista-section {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    flex: 1;
    min-height: 0;
}

.tabs-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
    flex-shrink: 0;
    gap: 20px;
}

.tabs {
    display: flex;
    gap: 10px;
    flex: 1;
}

.tab-button {
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

.tab-button:hover {
    color: #667eea;
    background: #f0f4ff;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: 600;
}

.estadisticas-trabajos {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 8px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 14px;
    flex-shrink: 0;
}

.estadistica-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 6px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.estadistica-label {
    font-weight: 500;
    color: #666;
}

.estadistica-valor {
    font-weight: 700;
    color: #333;
    min-width: 25px;
    text-align: center;
}

.estadistica-item.estado-solicitado .estadistica-valor {
    color: #667eea; /* Azul - mismo color que estado-solicitado en calendario */
}

.estadistica-item.estado-ejecutado .estadistica-valor {
    color: #28a745; /* Verde - mismo color que estado-ejecutado en calendario */
}

.estadistica-item.estado-cerrado .estadistica-valor {
    color: #6c757d; /* Gris - mismo color que estado-cerrado en calendario */
}

.estadistica-texto {
    color: #999;
    font-style: italic;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.calendario-section {
    overflow-x: auto;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
    position: relative;
}

.calendario-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    min-width: fit-content;
    position: relative;
}

.mes-calendario {
    min-width: 100%;
    padding: 15px;
}

/* Fondos alternos para meses */
.mes-calendario.mes-par {
    background: #f8f9fa;
}

.mes-calendario.mes-impar {
    background: #ffffff;
}

/* Quitar padding superior en meses que no son el primero para eliminar saltos */
.mes-calendario:not(:first-child) {
    padding-top: 0;
}

/* Ajustar padding del primer mes para que el calendario tenga padding general */
.calendario-container {
    padding: 0;
}

.mes-calendario:first-child {
    padding-top: 0;
}

.mes-calendario:first-child .dias-semana {
    margin-top: 15px;
}

.mes-calendario:last-child {
    padding-bottom: 15px;
}

.mes-header {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.8em;
    font-weight: 600;
    display: none; /* Ocultar header del mes */
}

.dias-semana {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    margin-bottom: 8px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background: #ffffff !important;
    padding: 8px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
    width: calc(100% + 30px);
}

.dia-semana {
    text-align: center;
    font-weight: 600;
    color: #667eea;
    padding: 8px;
    font-size: 0.9em;
}

.dias-mes {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
}

.dia-calendario {
    min-height: 120px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 6px;
    position: relative;
    transition: all 0.2s ease;
}

.dia-calendario:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.dia-calendario.drag-over {
    border-color: #28a745;
    background: #e8f5e9;
    border-width: 3px;
}

.dia-calendario.otro-mes {
    background: #f5f5f5;
    opacity: 0.5;
}

.numero-dia {
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.trabajos-dia {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 5px;
}

.trabajo-en-calendario {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.99em;
    cursor: grab;
    transition: all 0.2s ease;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 50px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    border-left: 5px solid transparent; /* Sidebar indicator base */
}

.trabajo-en-calendario:active {
    cursor: grabbing;
}

.trabajo-en-calendario:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Tipos de Mantenimiento - Colores de fondo */
.trabajo-en-calendario.tipo-mto-electrico {
    background-color: #90caf9; /* soft blue */
    color: #000;
}
.trabajo-en-calendario.tipo-mto-electrico:hover {
    background-color: #64b5f6;
}

.trabajo-en-calendario.tipo-mto-mecanico {
    background-color: #f48fb1; /* pink */
    color: #000;
}
.trabajo-en-calendario.tipo-mto-mecanico:hover {
    background-color: #f06292;
}

.trabajo-en-calendario.tipo-ge {
    background-color: #a5d6a7; /* green */
    color: #000;
}
.trabajo-en-calendario.tipo-ge:hover {
    background-color: #81c784;
}

.trabajo-en-calendario.tipo-mto-ic {
    background-color: #ffe082; /* amber */
    color: #000;
}
.trabajo-en-calendario.tipo-mto-ic:hover {
    background-color: #ffd54f;
}

.trabajo-en-calendario.tipo-otros {
    background-color: #eeeeee; /* grey */
    color: #000;
}
.trabajo-en-calendario.tipo-otros:hover {
    background-color: #e0e0e0;
}

/* Estados del permiso - Colores (Indicador Borde Izquierdo) */
.trabajo-en-calendario.estado-solicitado {
    border-left-color: #667eea; /* Azul - Estado por defecto */
}

.trabajo-en-calendario.estado-ejecutado {
    border-left-color: #28a745; /* Verde - Ejecutado */
}

.trabajo-en-calendario.estado-cerrado {
    border-left-color: #6c757d; /* Gris - Cerrado */
}

/* Also ensure list items have the same colors if they have the class */
.trabajo-item.tipo-mto-electrico { background-color: #90caf9; color: black; }
.trabajo-item.tipo-mto-mecanico { background-color: #f48fb1; color: black; }
.trabajo-item.tipo-ge { background-color: #a5d6a7; color: black; }
.trabajo-item.tipo-mto-ic { background-color: #ffe082; color: black; }
.trabajo-item.tipo-otros { background-color: #eeeeee; color: black; }

.trabajo-texto {
    font-size: 0.75em;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.trabajo-primera-linea {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

.trabajo-hora {
    font-size: 0.6em;
    opacity: 0.9;
    font-weight: 600;
}

.trabajo-orden {
    font-size: 0.6em;
    opacity: 0.9;
    font-weight: 600;
}

.trabajo-solicitud {
    font-size: 0.6em;
    opacity: 0.9;
    font-weight: 600;
}

.editor-hora {
    position: fixed;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.editor-hora-contenido {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    min-width: 250px;
}

.editor-hora-contenido h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 1.2em;
}

.hora-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 15px;
}

.hora-input:focus {
    outline: none;
    border-color: #667eea;
}

.editor-hora-contenido .fecha-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
}

.editor-hora-contenido .fecha-input:focus {
    outline: none;
    border-color: #667eea;
}

.editor-hora-botones {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn-guardar-hora,
.btn-cancelar-hora {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-guardar-hora {
    background: #28a745;
    color: white;
}

.btn-guardar-hora:hover {
    background: #218838;
}

.btn-cancelar-hora {
    background: #6c757d;
    color: white;
}

.btn-cancelar-hora:hover {
    background: #5a6268;
}

/* Estilos para el gráfico Gantt */
.gantt-section {
    overflow-x: auto;
    overflow-y: auto;
    max-height: calc(100vh - 300px);
}

.gantt-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.gantt-header {
    display: flex;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    width: 100%;
    min-width: max-content;
}

.gantt-header-left {
    width: 300px;
    min-width: 300px;
    padding: 10px;
    font-weight: 600;
    border-right: 2px solid #e0e0e0;
    background: #f8f9fa;
}

.gantt-header-right {
    flex: 1;
    display: flex;
    overflow: visible;
    min-width: 0;
}

.gantt-date-header {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    padding: 10px 5px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    border-right: 1px solid #e0e0e0;
    flex-shrink: 0;
}

.gantt-row {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    min-height: 50px;
    align-items: center;
}

.gantt-row:hover {
    background: #f8f9fa;
}

.gantt-row-label {
    width: 300px;
    min-width: 300px;
    padding: 10px;
    border-right: 2px solid #e0e0e0;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.gantt-row-label-title {
    font-weight: 600;
    color: #333;
}

.gantt-row-label-meta {
    font-size: 12px;
    color: #666;
}

.gantt-row-timeline {
    flex: 1;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    min-width: 0;
    width: max-content;
}

.gantt-bar {
    position: absolute;
    height: 30px;
    background: #667eea;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 11px;
    font-weight: 500;
    padding: 0 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 40px;
    box-sizing: border-box;
    top: 50%;
    transform: translateY(-50%);
}

.gantt-bar:hover {
    opacity: 0.9;
    transform: translateY(-50%) translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estados del permiso en barras Gantt - Colores */
.gantt-bar.estado-solicitado {
    background: #667eea; /* Azul - Estado por defecto */
}

.gantt-bar.estado-solicitado:hover {
    background: #5568d3;
}

.gantt-bar.estado-ejecutado {
    background: #28a745; /* Verde - Ejecutado */
}

.gantt-bar.estado-ejecutado:hover {
    background: #218838;
}

.gantt-bar.estado-cerrado {
    background: #6c757d; /* Gris - Cerrado */
}

.gantt-bar.estado-cerrado:hover {
    background: #5a6268;
}

.gantt-timeline-cell {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
    height: 50px;
    border-right: 1px solid #e0e0e0;
    position: relative;
    flex-shrink: 0;
}

.gantt-timeline-cell.today {
    background: rgba(102, 126, 234, 0.1);
}

.gantt-timeline-cell.weekend {
    background: #f5f5f5;
}

@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .trabajos-section {
        max-height: 300px;
    }

    .calendario-container {
        flex-direction: column;
    }
}

/* Tipos de Mantenimiento en Gantt - Colores */
.gantt-bar.tipo-mto-electrico {
    background-color: #90caf9;
    color: #000;
}
.gantt-bar.tipo-mto-electrico:hover {
    background-color: #64b5f6;
}

.gantt-bar.tipo-mto-mecanico {
    background-color: #f48fb1;
    color: #000;
}
.gantt-bar.tipo-mto-mecanico:hover {
    background-color: #f06292;
}

.gantt-bar.tipo-ge {
    background-color: #a5d6a7;
    color: #000;
}
.gantt-bar.tipo-ge:hover {
    background-color: #81c784;
}

.gantt-bar.tipo-mto-ic {
    background-color: #ffe082;
    color: #000;
}
.gantt-bar.tipo-mto-ic:hover {
    background-color: #ffd54f;
}

.gantt-bar.tipo-otros {
    background-color: #eeeeee;
    color: #000;
}
.gantt-bar.tipo-otros:hover {
    background-color: #e0e0e0;
}

